name: Deploy to WordPress.org

on:
  workflow_dispatch: # Permite ejecutar el workflow manualmente desde la UI de GitHub
  push:
    tags:
      - 'v*' # Ejecutar automáticamente al hacer push de un tag que empiece con "v"

jobs:
  deploy:
    name: WordPress Plugin Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout plugin code
        uses: actions/checkout@v3

      - name: Set up PHP with Composer
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          tools: composer

      - name: Install Composer dependencies
        run: composer install --no-dev --prefer-dist --no-progress --no-suggest

      - name: Remove development files
        run: |
          rm -rf node_modules
          rm -f prepros.config

      - name: WordPress Plugin Deploy
        uses: 10up/action-wordpress-plugin-deploy@2.3.0
        with:
          slug: qr-link-generator-for-wp
          svn_username: ${{ secrets.SVN_USERNAME }}
          svn_password: ${{ secrets.SVN_PASSWORD }}
